input{
    beats{
        port => 5044
        ssl => false  # En esta versión se deshabilita para evitar problemas de certificados inválidos.
        # ssl_certificate => "/etc/pki/tls/certs/logstash-beats.crt"
        # ssl_key => "/etc/pki/tls/private/logstash-beats.key"
    }
}
